# MarketingTool

./: .gitignore  README.md  vagrantfile
.github/workflows/: dotnet.yml
source/MarketingTool/: MarketingTool.sln
source/MarketingTool/Api/: Api.csproj  Startup.cs  appsettings.Development.json
source/MarketingTool/Api/Controllers/: AuthenticationController.cs  CampaignsController.cs  ClientsController.cs  DashboardController.cs  ListRecipientsController.cs  ListsController.cs  PasswordResetController.cs  RecipientSchemasController.cs  RecipientsController.cs  SubscriptionLevelsController.cs  TemplateHistoryController.cs  TemplateSynonymsController.cs  TemplatesController.cs  UsersController.cs
source/MarketingTool/Api/DataMappers/: CampaignEntityMapper.cs  ListEntityMapper.cs  PermissionEntityMapper.cs  TemplateEntityMapper.cs  TemplateHistoryEntityMapper.cs  UserEntityMapper.cs
source/MarketingTool/Api/Helpers/: AuthHelper.cs  TemplateHelper.cs  UploadHelpers.cs  UserHelper.cs
source/MarketingTool/Api/Properties/: launchSettings.json
source/MarketingTool/Api/Services/: CampaignJobBuilderService.cs  CampaignService.cs  EmailService.cs  PasswordResetService.cs  UserInviteService.cs
source/MarketingTool/Api/Validators/: CampaignValidator.cs  ClientValidator.cs  EditClientValidator.cs  EditRecipientSchemaValidator.cs  EditRecipientValidator.cs  EditSubscriptionLevelValidator.cs  EditTemplateValidator.cs  EditUserValidator.cs  ListRecipientValidator.cs  ListValidator.cs  NewClientValidator.cs  NewSubscriptionLevelValidator.cs  NewTemplateValidator.cs  NewUserValidator.cs  PostClientValidator.cs  PostRecipientSchemaValidator.cs  PostRecipientValidator.cs  PostSubscriptionLevelValidator.cs  PostTemplateValidator.cs  PostUserValidator.cs  RecipientSchemaValidator.cs  RecipientValidator.cs  SubscriptionLevelValidator.cs  TemplateSynonymValidator.cs  TemplateValidator.cs  UserValidator.cs  Validator.cs
source/MarketingTool/ApiServices/: ApiServices.csproj  EmailService.cs  IService.cs  PasswordResetService.cs
source/MarketingTool/ApiServices/PasswordResetService/: PasswordResetService.cs
source/MarketingTool/Application/BackEnd/: BackEnd.csproj  Program.cs  Startup.cs
source/MarketingTool/Application/BackEnd/Controllers/: AuthenticationController.cs  ClientsController.cs  SubscriptionLevelsController.cs
source/MarketingTool/Application/BackEnd/Properties/: launchSettings.json
source/MarketingTool/Application/BackEnd/Validators/: ClientValidator.cs  IValidator.cs  SubscriptionLevelValidator.cs  UserValidator.cs
source/MarketingTool/Application/DataAccess/: DataAccess.csproj
source/MarketingTool/Application/DataAccess/Interfaces/: IRepository.cs
source/MarketingTool/Application/DataAccess/Migrations/: 20201230124321_SubscriptionLevels.cs  20201230125138_SubscriptionLevels_Change.Designer.cs  20201230144943_AddingClients.Designer.cs  20210105182025_AddingRecipientsAndListsTable.Designer.cs  DatabaseContextModelSnapshot.cs
source/MarketingTool/Application/DataAccess/Models/: Client.cs  DatabaseContext.cs  SubscriptionLevel.cs
source/MarketingTool/Application/DataAccess/Repositories/: ClientRepository.cs  IRepository.cs  SubscriptionLevelRepository.cs  UserRepository.cs
source/MarketingTool/Application/FrontEnd/: FrontEnd.csproj  Startup.cs
source/MarketingTool/Application/FrontEnd/ClientApp/: package-lock.json  package.json
source/MarketingTool/Application/FrontEnd/ClientApp/src/: App.js  App.tsx  custom.css
source/MarketingTool/Application/FrontEnd/ClientApp/src/components/forms/: Button.js  EmailInput.js  PasswordInput.js  TextInput.js
source/MarketingTool/Application/FrontEnd/ClientApp/src/components/layout/: Card.js  Container.js  Grid.js
source/MarketingTool/Application/FrontEnd/ClientApp/src/pages/: Login.js  Login.tsx  Register.js
source/MarketingTool/Application/FrontEnd/Pages/: Error.cshtml.cs
source/MarketingTool/ApplicationLayer/: ApplicationLayer.csproj  BackEnd.csproj
source/MarketingTool/BackEnd/: BackEnd.csproj  Startup.cs
source/MarketingTool/BackEnd/Controllers/: AuthenticationController.cs  (+2 more)
source/MarketingTool/BackgroundService/: Program.cs
source/MarketingTool/DataAccess/: DataAccess.csproj
source/MarketingTool/DataTransfer/: DataTransfer.csproj
source/MarketingTool/DataTransfer/DataTransferObjects/: AuthenticationResponse.cs  ClientDTO.cs  Error.cs  LoginRequest.cs  PasswordResetDTO.cs  RegisterRequest.cs  SubscriptionLeveDTO.cs  UserDTO.cs
source/MarketingTool/DataTransfer/Enums/: PermissionsEnum.cs  RolesEnum.cs
source/MarketingTool/DataTransfer/Interfaces/: IAuthenticationService.cs  IDataService.cs  IHttpService.cs  ILocalStorageService.cs
source/MarketingTool/DataTransfer/Services/: AuthenticationService.cs  CampaignService.cs  DashboardService.cs  ForgottenPasswordService.cs  HttpService.cs  ListService.cs  LocalStorageService.cs  NewUserService.cs  RecipientSchemaService.cs  RecipientService.cs  ResetPasswordService.cs  SubscriptionLevelService.cs  TemplateHistoryService.cs  TemplateService.cs  TemplateSynonymService.cs  UserInviteService.cs  UserService.cs
source/MarketingTool/DataTransfer/ViewModels/: AuthenticationResponse.cs  CampaignViewModel.cs  DashboardViewModel.cs  EmailAddressViewModel.cs  EmailObjectRequest.cs  Error.cs  ErrorMessageViewModel.cs  ListViewModel.cs  LoginRequest.cs  LoginViewModel.cs  NewUserViewModel.cs  PasswordResetData.cs  PasswordResetRequest.cs  PermissionViewModel.cs  RecipientSchemaItemViewModel.cs  RecipientSchemaViewModel.cs  RecipientViewModel.cs  RegisterRequest.cs  RegistrationViewModel.cs  ResetPasswordViewModel.cs  SubscriptionLeveDTO.cs  SubscriptionLevelViewModel.cs  TemplateHistoryItemViewModel.cs  TemplateHistoryViewModel.cs  TemplateSynonymViewModel.cs  TemplateViewModel.cs  UpdatePasswordRequest.cs  UpdatePasswordViewModel.cs  UserInviteViewModel.cs  UserViewModel.cs
source/MarketingTool/ServiceApi/: ServiceApi.csproj
source/MarketingTool/Tests/: Tests.csproj
source/MarketingTool/UI/: App.razor  Program.cs  UI.csproj  _Imports.razor
(+211 files in other folders)
